<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_with_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/startField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/startfield"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/adidas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/adidas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tax1"
            app:layout_constraintStart_toEndOf="@+id/startField"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:src="@drawable/adidas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/fiche1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/chip"
            android:backgroundTint="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="@+id/startField"
            app:layout_constraintEnd_toEndOf="@+id/startField"
            app:layout_constraintStart_toStartOf="@+id/startField"
            app:layout_constraintTop_toTopOf="@+id/startField" />

        <ImageView
            android:id="@+id/fiche2"
            android:layout_width="13dp"
            android:layout_height="19dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/chip"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/startField"
            app:layout_constraintStart_toStartOf="@+id/startField"
            app:layout_constraintTop_toTopOf="@+id/startField" />

        <ImageView
            android:id="@+id/fiche3"
            android:layout_width="13dp"
            android:layout_height="19dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/chip"
            android:backgroundTint="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="@id/startField"
            app:layout_constraintEnd_toEndOf="@+id/startField"
            app:layout_constraintStart_toStartOf="@+id/startField" />

        <FrameLayout
            android:id="@+id/tax1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nike"
            app:layout_constraintStart_toEndOf="@+id/adidas"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:src="@drawable/money" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/nike"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/question1"
            app:layout_constraintStart_toEndOf="@+id/tax1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:src="@drawable/nike" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$200"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/question1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/audi"
            app:layout_constraintStart_toEndOf="@+id/nike"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/question" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/audi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vk"
            app:layout_constraintStart_toEndOf="@+id/question1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:src="@drawable/audi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000$"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/vk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/question2"
            app:layout_constraintStart_toEndOf="@+id/audi"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:src="@drawable/vk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400$"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/question2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/telegram"
            app:layout_constraintStart_toEndOf="@+id/vk"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/question" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/telegram"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/whatsapp"
            app:layout_constraintStart_toEndOf="@+id/question2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:src="@drawable/telegram" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500$"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/whatsapp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bus"
            app:layout_constraintStart_toEndOf="@+id/telegram"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:src="@drawable/whatsapp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600$"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/bus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bus"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/whatsapp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/cell_with_height"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/apple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/apple" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1600$"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/subaru"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/subaru" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000$"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/nokia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nokia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500$"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include layout="@layout/fragment_info" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="@dimen/cell_with_height"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/pepsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pepsi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="700$"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/mercedes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mercedes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000$"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/nestle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nestle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="800$"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_with_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/handcuffs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/handcuffs"

            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/vtb"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/vtb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/question3"
            app:layout_constraintStart_toEndOf="@+id/handcuffs"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:src="@drawable/vtb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1400$"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/question3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sberbank"
            app:layout_constraintStart_toEndOf="@+id/vtb"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/question" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sberbank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alfabank"
            app:layout_constraintStart_toEndOf="@+id/question3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:src="@drawable/sber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1300$"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/alfabank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ford"
            app:layout_constraintStart_toEndOf="@+id/sberbank"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/alfabank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200$"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ford"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gogcom"
            app:layout_constraintStart_toEndOf="@+id/alfabank"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ford" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000$"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/gogcom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/epicgames"
            app:layout_constraintStart_toEndOf="@+id/ford"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gogcom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1100$"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/epicgames"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tax2"
            app:layout_constraintStart_toEndOf="@+id/gogcom"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/epicgames" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000$"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tax2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/steam"
            app:layout_constraintStart_toEndOf="@+id/epicgames"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:src="@drawable/money" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/steam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/jail"
            app:layout_constraintStart_toEndOf="@+id/tax2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:src="@drawable/steam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="900$"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/jail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/jail"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/steam"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>